{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A Python-based sound macro recorder that lets you trigger mouse and keyboard macros with sound.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.85.4"
  }
}
